<html>

    <head>

	    <title>Contact Us - Clark Connect</title>
		<link rel="stylesheet" type="text/css" href="styleContactUs.css" />

	</head>

      <div class="dropdown">
            <button class="dropbtn"><img src="img/logo.png" id="logo"></img></button>
            <div class="dropdown_content">
				<a href="index.html">Home</a>
				<a href="sellers.html">Sellers</a>
				<a href="about.html">About</a>
				<a href="contactus.html">Contact Us</a>
            </div>
		</div>



		<h2 id="contactHead"><u>Contact Us!</h1>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmwk3Y4OStTMrXR-FyL2NQWDd6U8p8rmT1mdxIceS_BaooVw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" id="form">Loading…</iframe>

		<h3 id="formHead">Contact Us:</h3>

    <h3 id="team">Our Leadership Team:</h3>

		<img src="img/team/t1.png" id="t1"></img>

		<img src="img/team/t2.png" id="t2"></img>

		<img src="img/team/t3.png" id="t3"></img>

		<img src="img/team/t4.png" id="t4"></img>

		<img src="img/team/t5.png" id="t5"></img>



    <footer>
      <p class="footerContactLeft">&copy; 2020 Clark Connect</p>
      <p class="footerContactRight"> Clark University | Challenge Convention. Change Our World. </p>
    </footer>


    </body>

</html>
